/*
Brand color
*/

//dodo blue
$blue-p2: #5e89d6;
$blue-p1: #719add;
$blue-0: #8ab0e6;
$blue-m1: #9ebeeb;
$blue-m2: #b2cdf0;


//orange
$orange-p2: #d95f36;
$orange-p1: #e36836;
$orange-0: #eb793d;
$orange-m1: #ef8f57;
$orange-m2: #f3a570;


//grey
$grey-9: #1e2433;
$grey-8: #333b4d;
$grey-7: #444c5f; //#50596b;
$grey-6: #737b8c;
$grey-5: #959dab;
$grey-4: #b0b6c2;
$grey-3: #c9ced6;
$grey-2: #dce0e6;
$grey-1: #e9ebf0;
$grey-0: #f2f4f7;


/*
UI color
*/

$red-0: #eb6a6a;